POSTGRES_PASSWORD = 123
POSTGRES_USER = cleberson
POSTGRES_HOST = localhost
POSTGRES_DB = postgres
POSTGRES_PORT = 5432
DATABASE_URL = postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB